[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Ctrl+Alt+Shift+F1
showTray=true
telemetry=true
terminal=uxterm -e

[org.albert.extension.applications]
enabled=true
fuzzy=false
ignore_show_in_keys=false
use_generic_name=false

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
enabled=true
filters=application/*, image/*, inode/directory, audio/*
fuzzy=true
paths=/home/adabru/desktop
scan_interval=180

[org.albert.extension.hashgenerator]
enabled=false

[org.albert.extension.mpris]
enabled=false

[org.albert.extension.system]
enabled=false

[org.albert.extension.terminal]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(329 293)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Bright
windowPosition=@Point(331 215)
