[General]
hotkey=Ctrl+Space
last_report=1690531621
last_used_version=0.21.1
showTray=true
telemetry=true
terminal=Alacritty

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true
use_generic_name=true

[calculator_muparser]
enabled=true
global_handler_enabled=true

[calculator_qalculate]
enabled=false

[chromium]
bookmarks_path=/home/adabru/.config/vivaldi/Default/Bookmarks
enabled=true
global_handler_enabled=true

[datetime]
enabled=true
global_handler_enabled=true

[files]
enabled=true
global_handler_enabled=true
home\adabru\archive\followSymlinks=false
home\adabru\archive\indexhidden=false
home\adabru\archive\maxDepth=255
home\adabru\archive\mimeFilters=@Invalid()
home\adabru\archive\nameFilters=@Invalid()
home\adabru\archive\scanInterval=0
home\adabru\archive\useFileSystemWatches=false
home\adabru\audio\followSymlinks=false
home\adabru\audio\indexhidden=false
home\adabru\audio\maxDepth=255
home\adabru\audio\mimeFilters=audio/*, inode/directory
home\adabru\audio\nameFilters=@Invalid()
home\adabru\audio\scanInterval=0
home\adabru\audio\useFileSystemWatches=false
home\adabru\desktop\followSymlinks=false
home\adabru\desktop\indexhidden=false
home\adabru\desktop\maxDepth=255
home\adabru\desktop\mimeFilters=inode/directory, application/*, audio/*, video/*, image/*, text/plain
home\adabru\desktop\nameFilters=@Invalid()
home\adabru\desktop\scanInterval=0
home\adabru\desktop\useFileSystemWatches=false
home\adabru\documentation\followSymlinks=false
home\adabru\documentation\indexhidden=false
home\adabru\documentation\maxDepth=255
home\adabru\documentation\mimeFilters=application/*, audio/*, video/*, image/*, inode/directory, text/plain
home\adabru\documentation\nameFilters=@Invalid()
home\adabru\documentation\scanInterval=0
home\adabru\documentation\useFileSystemWatches=false
home\adabru\graphics\followSymlinks=false
home\adabru\graphics\indexhidden=false
home\adabru\graphics\maxDepth=255
home\adabru\graphics\mimeFilters=image/*, inode/directory
home\adabru\graphics\nameFilters=@Invalid()
home\adabru\graphics\scanInterval=0
home\adabru\graphics\useFileSystemWatches=false
home\adabru\%UD83D%UDC63\followSymlinks=false
home\adabru\%UD83D%UDC63\indexhidden=false
home\adabru\%UD83D%UDC63\maxDepth=255
home\adabru\%UD83D%UDC63\mimeFilters=text/plain, text/x-rst, application/*
home\adabru\%UD83D%UDC63\nameFilters=@Invalid()
home\adabru\%UD83D%UDC63\scanInterval=0
home\adabru\%UD83D%UDC63\useFileSystemWatches=false
paths=/home/adabru/archive, /home/adabru/audio, /home/adabru/desktop, /home/adabru/documentation, /home/adabru/graphics, /home/adabru/👣

[snippets]
enabled=true
global_handler_enabled=true

[system]
command_lock=xdg-screensaver lock
command_logout="notify-send \"Error.\" \"Logout command is not set.\" --icon=system-log-out"
command_poweroff=poweroff
command_reboot=reboot
enabled=true
global_handler_enabled=true
lock_enabled=false
logout_enabled=false
title_lock=Lock
title_logout=Log out

[terminal]
enabled=true
trigger_enabled=false

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Spotlight
windowPosition=@Point(331 196)
