#!/usr/bin/nft -f

# delete all loaded rules
flush ruleset

table ip nat {
  # using output hook for local routing
  chain output {
    type nat hook output priority 0;
    ip daddr 127.0.7.1 tcp dport 80 dnat 127.0.7.1:7000
  }
}

# # call
# # sudo nft list ruleset
