# see /boot/efi/EFI/refind/refind.conf-sample

timeout -1
hideui label
hideui hints
use_graphics_for linux,windows
default_selection Arch
banner rorschach.png
banner_scale fillscreen

# see https://wiki.archlinux.org/index.php/REFInd

menuentry "Arch" {
  icon     /EFI/refind/icons/os_arch.png
  loader   /vmlinuz-linux
  initrd   /initramfs-linux.img
  options  "root=PARTUUID=78107a6f-1225-44a4-8ad3-740b2b2bcd2f rw add_efi_memmap"
  submenuentry "Boot using fallback initramfs" {
    initrd /initramfs-linux-fallback.img
  }
  submenuentry "Boot to terminal" {
    add_options "systemd.unit=multi-user.target"
  }
}
