# run with:
#   mkdir /tmp/samba
#   echo "adabru:0:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX:AC8E657F83DF82BEEA5D43BDAF7800CC:[U          ]:LCT-507C14C7:" > /tmp/samba/smbpasswd
#   smbd -iS -s ~/setup/smb.conf -l /tmp/samba
# see original in /etc/samba/smb.conf
# see https://www.piware.de/2012/10/running-a-samba-server-as-normal-user-for-testing/
# connect from Mac Finder with CMD+K smb://ip:1445/share , user adabru, password foo


[global]
workgroup = WORKGROUP
server string = Samba Server
server role = standalone server
hosts allow = 192.168.178. 127.
# guest account = pcguest
dns proxy = no

passdb backend = smbpasswd
smb passwd file = /tmp/samba/smbpasswd
smb ports = 1445
lock directory = /tmp/samba
state directory = /tmp/samba
cache directory = /tmp/samba
pid directory = /tmp/samba
private dir = /tmp/samba
ncalrpc dir = /tmp/samba

[share]
comment = Ubuntu File Server Share
path = /tmp/a
browseable = yes
guest ok = yes
public = yes
writable = yes
