
# see /etc/stupid-ftpd/stupid-ftpd.conf for the original and for explanations
# run with `stupid-ftpd -f ~/setup/stupid-ftpd.conf`

mode=interactive
serverroot=/home
changeroottype=virtual
port=2121
maxusers=10
user=anonymous * / 5 A
user=abc * / 5 A
login-timeout=120
timeout=240
