# default sequence to start shortcut is ^B

# 24-bit colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",alacritty:RGB"
bind r source-file ~/.tmux.conf
bind -n M-s previous-window
bind -n M-f next-window
bind -n M-S swap-window -d -t -1
bind -n M-F swap-window -d -t +1
bind -n M-v new-window
bind -n M-y kill-window
bind -n F2 command-prompt -I "#W" "rename-window '%%'"

# mouse selection
set -g mouse on
# copy with left mouse button
# start rectangle selection with pressing 'v' during selection
set-window-option -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel wl-copy
# paste with right mouse button or ^v
bind -n C-v run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
bind -n MouseDown3Pane run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"
# bind -n C-v paste

set-option -g set-titles on
set-option -g set-titles-string "#T"
set-window-option -g automatic-rename on

# horizontal split
bind -n C-h split-window -v
bind -n C-j split-window -h
bind -n M-e select-pane -U
bind -n M-d select-pane -D


# list open panes
bind -n C-w choose-tree

# set -g lock-command "cmatrix -b -s"
# set -g lock-after-time 2
