set-option -ga terminal-overrides ",xterm*:Tc"
bind r source-file ~/.tmux.conf
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-Enter new-window
bind -n M-Escape kill-window
bind -n F2 command-prompt -I "#W" "rename-window '%%'"
set-window-option -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "cat | wl-copy"
# bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -sel c -f | xclip -sel p"
# bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -sel c -f | xclip -sel p"
set -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#T"
set-window-option -g automatic-rename on
