# default sequence to start shortcut is ^B

set-option -ga terminal-overrides ",xterm*:Tc"
bind r source-file ~/.tmux.conf
bind -n M-Left previous-window
bind -n M-Right next-window
bind -n M-S-Left swap-window -d -t -1
bind -n M-S-Right swap-window -d -t +1
bind -n M-Enter new-window
bind -n M-Escape kill-window
bind -n F2 command-prompt -I "#W" "rename-window '%%'"

# mouse selection
set -g mouse on
set-window-option -g mode-keys vi
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel wl-copy
# start rectangle selection with pressing 'v' during selection

set-option -g set-titles on
set-option -g set-titles-string "#T"
set-window-option -g automatic-rename on

# horizontale split
bind -n C-h split-window -v
bind -n C-v split-window -h
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# list open panes
bind -n C-w choose-tree

set -g lock-command "cmatrix -b -s"
# set -g lock-after-time 2