# Switch Pro Controller

[xboxdrv]
evdev-debug = true
evdev-grab = true
rumble = false
mimic-xpad = true

# [evdev-absmap]
# ABS_HAT0X = dpad_x
# ABS_HAT0Y = dpad_y

# ABS_X = X1
# ABS_Y = Y1

# ABS_Z  = X2
# ABS_RZ = Y2

# [axismap]
# -Y1 = Y1
# -Y2 = Y2

# [evdev-keymap]
# BTN_EAST=a
# BTN_C=b
# BTN_NORTH=y
# BTN_SOUTH=x
# BTN_TR2=start
# BTN_TL2=back
# BTN_Z=rt
# BTN_WEST=lt

# BTN_MODE = guide